<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="style.css">
</head>
<body>
  <div class="container-fluid">
      <div class="blue  header text-center">
        <h1>Cool Site</h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-2 text-center">
        <br>
        </div>
        <div class="headbuff col-xs-12 col-md-6 text-left">
         <h3 class="innerhead">Why Developers are important!!</h3>
         
         <p class="words"><strong>Bacon ipsum</strong> dolor amet brisket flank porchetta beef ribs. Doner jowl pastrami beef corned beef ham hock fatback sirloin t-bone. Bresaola sausage short ribs, drumstick bacon capicola boudin pastrami. Tongue meatball tail, jowl ribeye strip steak capicola drumstick alcatra. Venison ham tenderloin, biltong kevin spare ribs leberkas bresaola boudin. Bresaola pancetta pork chop pork loin hamburger pig doner prosciutto sausage.<br>

<strong>Turkey cow</strong> turducken venison landjaeger andouille. Jerky ham pastrami pancetta swine capicola doner picanha porchetta shoulder sausage spare ribs turducken. Biltong alcatra turducken filet mignon sausage swine tenderloin tongue leberkas salami brisket short loin pig. Short loin frankfurter sausage doner, filet mignon prosciutto shoulder andouille. Sausage swine ham hock flank short ribs beef pork loin chuck biltong shankle fatback picanha turducken drumstick boudin.</p>
        </div>
        <div class="right-article col-xs-12 col-md-4">
          <img src="http://www.newsmax.com/CMSPages/GetFile.aspx?guid=fc8a3eb0-400c-44d9-9378-d95b7a2e94ac&SiteName=Newsmax&maxsidesize=600" style="width: 100%">

    <h3 class="right-title">Another Article</h3>
    <p><strong>Lorem ipsum</strong>ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a
    </p>
        </div>
      </div>
    <div class="blue footer">
      <br>
    </div>
    </div>
</body>
</html>